<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Predictor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-abstract-light-blue-wavy-modern-curve-lines-with-clean-background-vector-image_1379860.jpg); */
            background-image: url(https://wallpaperaccess.com/full/402810.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 40px;
            padding-right: 40px;
            background:2px solid transparent;
            backdrop-filter: blur(20px);
            color: black;
            font-weight: 700;
        }

        label {
            display:block;
            margin-bottom: 8px;;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
            border: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Iris Flower Predictor</h1>
    <form action="/predict" method="post" onsubmit=" return validateForm()">
        <label for="sepal_length">Sepal Length:(Btw 1 to 8)</label>
        <input type="text" name="sepal_length" required><br>

        <label for="sepal_width">Sepal Width: (Btw 1 to 5)</label>
        <input type="text" name="sepal_width" required><br>

        <label for="petal_length">Petal Length: (Btw 1 to 8)</label>
        <input type="text" name="petal_length" required><br>

        <label for="petal_width">Petal Width: (Btw 0 to 4)</label>
        <input type="text" name="petal_width" required><br>

        <button type="submit" >Predict</button>
    </form>
    <script>
        function validateForm() {
            var sepalLength = parseFloat(document.getElementsByName('sepal_length')[0].value);
            var sepalWidth = parseFloat(document.getElementsByName('sepal_width')[0].value);
            var petalLength = parseFloat(document.getElementsByName('petal_length')[0].value);
            var petalWidth = parseFloat(document.getElementsByName('petal_width')[0].value);

            if (isNaN(sepalLength) || sepalLength < 1 || sepalLength > 8) {
                alert('Sepal Length should be between 1 and 8');
                return false;
            }

            if (isNaN(sepalWidth) || sepalWidth < 1 || sepalWidth > 5) {
                alert('Sepal Width should be between 1 and 5');
                return false;
            }

            if (isNaN(petalLength) || petalLength < 1 || petalLength > 8) {
                alert('Petal Length should be between 1 and 8');
                return false;
            }

            if (isNaN(petalWidth) || petalWidth < 0 || petalWidth > 4) {
                alert('Petal Width should be between 1 and 4');
                return false;
            }

            return true;
        }
    </script>

    {% if prediction %}
        <p style="font-weight:700">{{ prediction }}</p>
    {% endif %}
</body>
</html>
